{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-01T03:22:13Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Clock Driver R3 v7"
        },
        "Owner": "John Eng <jeng@jhmi.edu>",
        "Size": {
            "X": 63.5,
            "Y": 27.94
        }
    }
}
